* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --yellow: #ffb400;
}
.wrapper {
  width: 100vw;
}
nav {
  width: 100%;
  height: 5.19rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.375rem;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.hero {
  height: 39.25rem;
  width: 100%;
  background: rgba(31, 31, 31, 0.8) url("./../media/hero-bg.png");
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
p.yellow-line {
  height: 0.375rem;
  width: 3.25rem;
  background-color: var(--yellow);
}
.hero button {
  background-color: var(--yellow);
  color: white;
  width: 14.375rem;
  height: 3.44rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}
.hero h1 {
  font-size: 4em;
  font-weight: 700;
  color: white;
  margin: 2.375rem 0;
}
.hero h5 {
  margin-bottom: 1.125rem;
  color: white;
  font-weight: 400;
  text-align: center;
  font-size: 1.375rem;
}
.features {
  width: 100%;
  padding: 3.875rem 7.8125rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5.0625rem;
  row-gap: 2.75rem;
}
.feature {
  display: flex;
  align-items: center;
  gap: 0.874rem;
}
.info {
  width: 100%;
  height: 45.625rem;
  display: grid;
  grid-template-columns: 40% 1fr;
}
.eco {
  display: flex;
}
.eco h1 {
  padding-bottom: 0.5rem;
  padding-left: 1.1875rem;
}
.eco p {
  padding-bottom: 2.125rem;
  padding-left: 1.1875rem;
}
.eco img {
  margin-bottom: 7.3125rem;
}
.ecos {
  display: flex;
  flex-direction: column;
  padding-left: 0.4375rem;
}
.left-info {
  height: 100%;
  background-color: var(--yellow);
  padding: 5.75rem 2.5625rem 10.5rem 6.125rem;
}
.right-info {
  display: grid;
  grid-template-rows: 1fr 7.25rem;
}
.project {
  height: 100%;
  width: 100%;
  background-color: #f7f7f7;
}
.project h1 {
  padding: 6.9375rem 14.375rem 2.375rem 4.625rem;
}

.free {
  height: 100%;
  width: 100%;
  background-color: #2a2a2a;
}
.lorem {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.lorem p:first-child {
  padding: 2.375rem 3.3125rem 10.75rem 4.625rem;
}
.lorem p:last-child {
  padding: 2.375rem 3.875rem 10.75rem 3.3125rem;
}
.free {
  display: flex;
  justify-content: space-between;
}
.free h1 {
  color: white;
  padding: 2.375rem 0 2.5625rem 2.25rem;
  cursor: pointer;
}
.free button {
  color: var(--yellow);
  border: 3px solid var(--yellow);
  background-color: #2a2a2a;
  cursor: pointer;
}
.tool {
  width: 100%;
  height: 44.625rem;
  background: rgba(53, 53, 53, 0.8) url("./../media/tool.png");
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tool h1 {
  color: white;
  font-size: 4rem;
  font-weight: 700;
  height: 8.75rem;
}
